# myheart

nim_demo3/: build.gradle  local.properties  settings.gradle
nim_demo3/app/: build.gradle
nim_demo3/app/src/androidTest/java/com/example/vm510lf/psyapp/: ExampleInstrumentedTest.java
nim_demo3/app/src/main/: AndroidManifest.xml
nim_demo3/app/src/main/java/com/example/vm510lf/psyapp/: AnalyzeActivity.java  AnswerListActivity.java  Article.java  ArticleActivity.java  ArticleAdapter.java  BookActivity.java  DBService.java  DateUtils.java  LogInActivity.java  MonthDateView.java  Mood2Activity.java  MoodActivity.java  Msg.java  MsgAdapter.java  MyAnswerActivity.java  MyLeanCloudApp.java  MyQuestionActivity.java  NewDialog.java  PaperActivity.java  Question.java  Question2.java  QuestionAdapter.java  QuestionAnswerActivity.java  QuestionListActivity.java  ReadListActivity.java  ReadingActivity.java  SplashActivity.java  StudentPortActivity.java  TestActivity.java  Titlebar.java  ToQuestionActivity.java  WebBookActivity.java  WeekDayView.java
nim_demo3/app/src/main/res/anim/: right_out.xml
nim_demo3/app/src/main/res/drawable/: back_border.xml  bg_border.xml  shape.xml
nim_demo3/app/src/main/res/layout/: activity_date.xml  activity_mood.xml  activity_my_question.xml  activity_paper.xml  activity_read_list.xml  activity_reading.xml  activity_splash.xml  activity_test.xml  nav_header.xml  question_item.xml  select_mood.xml  title.xml  titlebar.xml
nim_demo3/app/src/main/res/menu/: nav_menu.xml
nim_demo3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
nim_demo3/app/src/test/java/com/example/vm510lf/psyapp/: ExampleUnitTest.java
nim_demo3/demo/: AndroidManifest.xml  build.gradle  proguard.cfg
nim_demo3/demo/res/layout/: chat_room_fragment.xml
nim_demo3/demo/res/values/: dimens.xml  strings.xml  styles-activity.xml
nim_demo3/demo/res/values-en/: strings.xml
nim_demo3/demo/src/com/netease/nim/demo/: DemoCache.java  NimApplication.java
nim_demo3/demo/src/com/netease/nim/demo/common/util/: LogHelper.java
nim_demo3/demo/src/com/netease/nim/demo/contact/activity/: UserProfileActivity.java
nim_demo3/demo/src/com/netease/nim/demo/login/: LoginActivity.java
nim_demo3/demo/src/com/netease/nim/demo/main/activity/: MainActivity.java  SettingsActivity.java  WelcomeActivity.java
nim_demo3/demo/src/com/netease/nim/demo/main/fragment/: ChatRoomListFragment.java  ContactListFragment.java
nim_demo3/demo/src/com/netease/nim/demo/main/model/: MainTab.java
nim_demo3/demo/src/com/netease/nim/demo/mixpush/: DemoMixPushMessageHandler.java
nim_demo3/demo/src/com/netease/nim/demo/redpacket/: NIMRedPacketClient.java
nim_demo3/demo/src/com/netease/nim/demo/session/: SessionHelper.java
nim_demo3/demo/src/com/netease/nim/demo/session/action/: AVChatAction.java  RedPacketAction.java  TeamAVChatAction.java
nim_demo3/demo/src/com/netease/nim/demo/session/fragment/: UnreadAckMsgFragment.java
nim_demo3/demo/src/com/netease/nim/demo/session/fragment/tab/: UnreadAckMsgTabFragment.java
nim_demo3/demo/src/com/netease/nim/demo/session/viewholder/: MsgViewHolderAVChat.java
nim_demo3/rtskit/src/main/res/values/: styles-activity.xml
nim_demo3/uikit/: build.gradle
nim_demo3/uikit/res/values/: dimens.xml  styles-activity.xml
nim_demo3/uikit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
