//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.example.vm510lf.psyapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 52
        versionName "5.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    //api 'com.android.support.constraint:constraint-layout:1.1.2'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:cardview-v7:28.0.0-rc01'
    api 'com.android.support:recyclerview-v7:28.0.0-rc01'
    api 'com.android.support:design:28.0.0-rc01'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    api files('libs/hellocharts-library-1.5.8.jar')
    api 'com.android.support:support-v4:28.0.0-rc01'
    // LeanCloud 基础包
    api 'cn.leancloud.android:avoscloud-sdk:v4.7.3'
    // 推送与即时通讯需要的包
    api('cn.leancloud.android:avoscloud-push:v4.7.3@aar') { transitive = true }
    // LeanCloud 统计包
    api 'cn.leancloud.android:avoscloud-statistics:v4.7.3'
    // LeanCloud 用户反馈包
    api 'cn.leancloud.android:avoscloud-feedback:v4.7.3@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    api 'cn.leancloud.android:avoscloud-sns:v4.7.3@aar'
    api 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // LeanCloud 应用内搜索包
    api 'cn.leancloud.android:avoscloud-search:v4.7.3@aar'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.alibaba:fastjson:1.2.37'
    api 'com.alibaba:fastjson:1.1.34.android'
}
